# Font
# font_family         JetBrains Mono Nerd Font Complete Mono
# bold_font           JetBrains Mono Bold Nerd Font Complete
# italic_font         JetBrains Mono Medium Italic Nerd Font Complete
# bold_italic_font    JetBrains Mono Bold Italic Nerd Font Complete
font_family JetBrains Mono
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
modify_font underline_position 1
font_size        12
# Window
background_opacity 1
dynamic_background_opacity yes
confirm_os_window_close 0
# Audio
enable_audio_bell no
# Padding
window_padding_width 5.0
# Tab bar style
tab_separator " "
tab_bar_style separator

# The basic colors
foreground              #CDD6F4
background              #131313
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
shell_integration no-cursor
cursor_shape beam

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

scrollback_pager nvim --noplugin --clean -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map kitty_mod+h show_scrollback

hide_window_decorations yes

# Shift + Enter

map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps

map ctrl+i send_text all \x1b[105;5u

# Ctrl + . , ;

map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u

# Ctrl + Shift Remaps

map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u

# vim:ft=bash
