vulkan-device='NVIDIA GeForce RTX 3060 Laptop GPU'
# Player #
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
no-resume-playback
border=no
msg-color=yes
msg-module=yes
keep-open

# Screenshots #                    
screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=8			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

# OSC/OSD #
osc=yes

# Subs #  
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced. 
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

# Audio #
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
audio-channels=auto                     # map to the correct number of channels

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

# Video Profiles #

gpu-api=vulkan
hwdec=auto
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
autofit=85%x85%
dither=error-diffusion
deband=yes
scale=spline36
cscale=spline36
dscale=mitchell
scale-antiring=0
cscale-antiring=0
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes
video-sync=display-resample
interpolation=no
blend-subtitles=no
hdr-compute-peak=yes
tone-mapping=mobius

[protocol.file]
network-timeout=0
force-window=yes
cache=yes
cache-secs=60
demuxer-max-bytes=300MiB
demuxer-readahead-secs=100
force-seekable=yes

[protocol-network]
network-timeout=5
#force-window=immediate
hls-bitrate=max
cache=yes
cache-secs=60
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network



